/*** ---- ACTIONS BAR ----------------------------- ***/
.actions-bar{
  position: absolute;
  top: 0;
  height: 60px;
  z-index: 900;
  padding: 20px;
  right: 0;
  ul {
    margin: 0;
    li {
      float: left;
      padding: 0;
      margin: 0;
    }
  }
}