
navbar.sticky-header {
  .container-fluid{
    padding: 0;
  }
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;

  height: 50px;
  width: 100%;

  background-color: rgba(47, 204, 255, 1);
  box-shadow: 0 1px 4px hsla(197, 20%, 18%, 0.25);

  transition-duration: .5s;
  transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  transition-property: transform;
  transform: translateY(0);
  &.hide {
    transition-duration: .5s;
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-property: transform;
    transform: translateY(-100%);
  }
  
  .navbar-collapse.collapse{ 
    
    #nav-toggle{
      display: inline-block;
      margin: 12px 0px -10px 10px;
      cursor: pointer;
      padding: 10px 35px 15px 0px;
    }
    
    #nav-toggle { }
    
    #nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
      cursor: pointer;
      border-radius: 1px;
      height: 3px;
      width: 20px;
      background: white;
      position: absolute;
      display: block;
      content: '';
    }
    #nav-toggle span:before {
      top: -7px; 
    }
    #nav-toggle span:after {
      bottom: -7px;
    }
    
  
    a{
      text-transform: uppercase;
      font-family: 'Lato',sans-serif;
      color:#fff;
    }
  
    .logo img{
      height: 50px;
      padding: 10px;
      margin-right: 20px;
    }
  
  }
  
  
}



.header.wrapper{
  margin-bottom: 4.5em;
  background-image: url('/assets/img/default-header.png');
  background-image:
  		linear-gradient(transparent,transparent),
  		url('/assets/img/default-header.svg');
  background-position: 50% 50%;
  background-size: cover;
  height: 290px;
  h1 {
    &.editable-placeholder {
      opacity:0.5;
      position: absolute;
      text-align:center;
      width:100%;
    }
  }
  p {
    text-align: center;
  }
	.title{
		font-family: "lato", sans-serif;
	}
  .page-subtitle{

  }
  .meta {
		p {
	    color: #fff;
    }
		.account a {
			color: #fff;
			padding-bottom: 5px;
			border-bottom: solid 1px rgba(255, 255, 255, 0.3);
			&:hover {
				color: #fff;
				border-bottom: solid 1px rgb(255,255,255);
				text-decoration: none;
			}
	  }
	}
  .avatar {
		width: 125px;
		margin: 0 auto;
    -ms-transform: translate(0,30px);
    -webkit-transform: translate(0,30px);
    transform: translate(0,30px);
    img {
      display: block;
      margin: 0 auto;
      width: 125px;
      height: 125px;
      /* background-color: #eee; */
      border: 5px solid #eee;
      border: 5px solid rgba(112, 112, 112, 0.2);
    }
  }
}
