.metabar-wrapper {
  position: fixed;
  top: 0;
  left: 200px;
  right: 0;
  height: 60px;
  z-index: 1250;
  padding-top: 10px;
  .usernav {
    text-align: right;
    .dropdown-menu {
      right: 10px;
    }
    .usermenu {
      padding-top: 20px;
      right: 10px;
  	}
    img.avatar {
      width: 40px;
    }
  }
}
