// sitenav folded
.navbar {
  position: fixed;
  z-index: 1000;
}
.open > .sitenav-wrapper {
  left: 0;
}


.sitenav-wrapper {
  -webkit-transition: all 210ms cubic-bezier(0.155, 0.935, 0.49, 0.99);
  -moz-transition: all 170ms cubic-bezier(0.155, 0.935, 0.49, 0.99);
  -o-transition: all 170ms cubic-bezier(0.155, 0.935, 0.49, 0.99);
  transition: all 170ms cubic-bezier(0.155, 0.935, 0.49, 0.99);
  position: fixed;
  top: 0;
  bottom: 0;
  background-color: #333;
  opacity: 0.98;
  width: 250px;
  left: -250px;
  z-index: 1251;
  float: none;
  margin: 0;
  padding: 20px 20px 20px 20px;

  li{

    border-bottom: solid 1px #FFF;
    border-bottom: solid 1px rgba(255,255,255,0.08);

    a{
      color: #EEE;
      color: rgba(255,255,255,0.65);
      line-height: 2.5;

      &:hover {
        color: #fff;
        text-decoration: none;
      }

      .highlight{
        color: #428bca;
      }

      i.fa{
        padding: 10px;
      }

    }

  }
  
  
  .close {
    display: none;
  }
  &:hover {
    .close {
      display: block;
      color: #fff;
      opacity: 1;
      margin-right: 8px;
      margin-top: 3px;
      margin-bottom: 10px;
      text-shadow: 0 0 0;
			background: transparent;
    }
  }

  .logo {
    img{
      width: 210px;
      margin-top: 20px;
    }
  }
  // .stat-nav{
  //   width: 100%;
  //   position: absolute;
  //   bottom: 0;
  //   font-size: 0.8em;
  //   li{
  //     height: 20px;
  //     border-bottom: none;
  //   }
  // }
}
