.accountSelector {
  position: absolute;
  left:0;
  top:0;
  right: 0;
  bottom:0;
  .switcher {
    color: #333;
    text-align: center;
    padding-top: 80px;
    a {
      color: #333;
    }
  }
}

.reference{
	.placeholder{
		overflow: hidden;
		display: block;
		max-width: 100%;
		height: 160px;
	}
	.reference-image{
		background-size: cover;
		position: absolute;
		background-position: 50% 50%;
		top: 0;
		left: 0;
		width: 100%;
		border-radius: 5px;
		overflow: hidden;
		display: block;
		height: 100%;
		&:before {
	    content: '';
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background-image: linear-gradient(to top, rgba(0, 0, 0, 0.56), rgba(0, 0, 0, 0));
			opacity: .6;
		}
		.reference-top {
			background: url('/assets/img/default-header.svg');
			background-size: 100%;
			height: 12px;
			-webkit-box-shadow: 0px 3px 20px 0px rgba(0,0,0,0.33);
			-moz-box-shadow: 0px 3px 20px 0px rgba(0,0,0,0.33);
			box-shadow: 0px 3px 20px 0px rgba(0,0,0,0.33);
		}
		.reference-title{
			color: #fff;
			border: 0;
			position: absolute;
			bottom: 10px;
			left: 17px;
			a{
				color: #fff;
			}
		}
		.reference-source{
			position: absolute;
			bottom: 0px;
			left: 25px;
			color: #fff;
			opacity: 0.5;
			line-height: 0;
			padding-bottom: 20px;
		}
	}
}
.reference-text {
	margin-top: 5px;
	line-height: 2em;
}
