// out: pages.css, compress:true

/*** ---- TERMS/ABOUT ---------------------------- ***/

.page{
  .page-content {
    margin-top: 50px;
    img.intro{
      margin: 80px 0 80px 0;
    }

    p, ol{
      line-height: 2em;
      margin-bottom: 40px;
    }
    ol>li{
      margin-bottom: 40px;
    }
    ul.built {
      text-decoration: line-through;
    }
    li{
      list-style: inherit;
      padding: 6px;
      margin-top: 15px;
      margin-bottom: 15px;
      margin-left: 30px;
    }
		.pricing{
			thead{
				td{
					background-color: #2FCCFF;
					color: #fff;
					&.suggested{
						background-color: #1B98C0;
						border-top: 6px solid #1B98C0;
						border-bottom: 6px solid #1B98C0;
						font-size: 1.2em;
					}
				}
			}
			tbody{
				tr.price{
						font-weight: bold;
				}
				td{
					&.suggested{
						background-color: #dddddd;
						font-weight: bold;
					}
				}
			}
		}
  }
}
