body.user.edit {
  .menus {
    a {
      &.active {
        text-decoration: none;
        font-weight: bold;
      }
    }
  }
  .panel-profile {
    img {
      width: 35px;
      height: 35px;
    }
  }
}
