/*** ---- LOGIN ---------------------------- ***/

body.signin,
body.signup {
  background-color: #333;
  .page-content {
    padding-top: 100px;
    .panel-heading {

    }
    .message {
      p{
        font-size: 1em;
        line-height: 1.5;
      }
    }
    .btn {
      width: 100%;
      &.btn-google {
        text-align: left;
      }
    }
    input {
      margin-bottom: 1.5em;
    }
    
    .email-login {
      .btn {
        margin-top: 1.5em;
      }
    }
    .register-link,
    .signin-link {
      text-align: right;
      font-size: 1em;
      color: #fff;
    }
  }
  .footer-wrapper {
    display: none;
  }
}
