/*** ---- TERMS/ABOUT ---------------------------- ***/
.page.about,
.page.terms{
  .page-body {
    margin-top: 40px;
    img.intro{
      margin: 80px 0 80px 0;
    }
    ul.built {
      text-decoration: line-through;
    }
    .pricing{
			thead{
				td{
					background-color: #2FCCFF;
					color: #fff;
					&.suggested{
						background-color: #1B98C0;
						border-top: 6px solid #1B98C0;
						border-bottom: 6px solid #1B98C0;
						font-size: 1.2em;
					}
				}
			}
			tbody{
				tr.price{
						font-weight: bold;
				}
				td{
					&.suggested{
						background-color: #dddddd;
						font-weight: bold;
					}
				}
			}
		}
  }
}
