.account{

	.editorSidebar {

	}
	.content {

	  .header.wrapper {
      position:relative;
      .upload-button {
        overflow: hidden;
        position: absolute;
        right: 10px;
        bottom: 10px;
        color: white;
        cursor: pointer;
      }
      h1 {
        &.editable-placeholder {
          opacity:0.5;
          position: absolute;
          text-align:center;
          width:100%;
        }
	    }

	  }

		.searchbox{
			margin-top: 30px;
			padding: 10px;
			width: 100%;
			font-size: 24px;
			border: 1px solid #CFCFCF;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
		}

    .datasets, .collections {
      h3{
      }
      .dataset-listing, .collection-listing {

        ul{
          padding: 0;
        }
        .dataset, .collection {
          list-style: none;
          padding: 6px;
          margin: 0 0 30px 0;
        	color: #666;
          h4 {
            word-wrap: break-word;
            a {
              font-family: "lato", sans-serif;
              font-size: 30px;
              font-weight: 700;
              color: #222;
            }
          }
          .properties{
            padding: 10px 0 20px 0;
            li{
              display: inline-block;
              margin-right: 15px;

              label{
                margin-right: 5px;
                // color: #428bca;
                // font-family: "lato", sans-serif;
              }
            }
          }
        }
      }
    }
	}

  &.edit {
    .avatar-container {
      img {
        cursor: pointer;
        &:hover {
          border-color: #333;
        }
      }
    }
  }
}



//// ACCOUNT SWITCHER

.switcher{
  h3{
    margin-bottom: 40px;
  }
  ul{
    li{
      list-style: none;
      div{
        display: block;
        margin: 0 auto;
        width: 450px;
        background: #EEE;
        padding: 10px;
        margin-bottom: 11px;
        height: 120px;
        &:hover{
          background: #ABABAB;
        }
        img{
          width: 100px;
          height: 100px;
          margin-right: 20px;
          float: left;
          display: block;
        }
        span.account{
          float: left;
          font-size: 2em;
          margin-top: 40px;
          color: #444;
        }
        .label {
          vertical-align: top;
          // margin-left: 10px;
          float: right;
          // margin-top: 40px;
          height: 21px;
          line-height: 1.4em;
        }
      }
    }
  }
}
