.dataset {
  textarea {
    resize: none;
    word-wrap: break-word;
    transition: 0.05s;
    -moz-transition: 0.05s;
    -webkit-transition: 0.05s;
    -o-transition: 0.05s;
  }
}

//ngDialog
.ngdialog.ngdialog-theme-default {
  position: fixed;
  overflow: auto;
  text-align: center;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1252;
  background-color: #FFF;
  background-color: rgba(255,255,255,0.97);
  -webkit-animation: ngdialog-flyin .5s;
  padding: 0;
  .ngdialog-content {
    background: #FFF;
    border-radius: 0;
    color: #444;
    line-height: 1.5em;
    margin: 0 auto;
    max-width: 100%;
    padding: 1em;
    position: relative;
    width: 100%;
    height: 100%;
  }
}


.editbar {
  position: absolute;
  top: 0;
  // left: 50px;
  right: 0;
  /*border-bottom: 1px solid #eee;*/
  height: 60px;
  // line-height: 60px;
  padding: 20px;
  /*background: rgba(255,255,255,0.97);*/
  // z-index: 900;
  .actions {
    text-align: right;
    .btn-default{
      font-family: "lato", sans-serif;
      background: none;
      border: 2px solid #fff;
      color: #fff;
      font-weight: bolder;
    }
  }
}

// textangular
.ta-scroll-window.form-control,
.ta-scroll-window > .ta-bind {
  min-height: 0;
}
.ta-scroll-window > .ta-bind {
  padding: 12px 0;
}
.ta-scroll-window.form-control,
.ta-root.focussed .ta-scroll-window.form-control {
  border: 0;
  -webkit-box-shadow: 0 0;
  box-shadow: 0 0;
}

//datasetMeta

.datasetMeta {
	font-weight: 100;
	a.avatar, .post-date{
		color: #fff;
		font-weight: 800;
	}

}

.dataset {
  &.listing {}
  // &.view {
    // General styling for a dataset page (view and edit)
    .loader {
      display: block;
      text-align: center;
      font-size: 34px;
      line-height: 3;
      -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
      -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
      -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
      transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
      opacity: 1;
      height: 100px;
      &.noshow {
        opacity: 0;
        height:0;
        margin:0;
      }
    }
    .content {
      -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
      -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
      -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
      transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
			margin-bottom: 40px;
      .header.wrapper{
        height: auto;
        position:relative;
        .upload-button {
          overflow: hidden;
          position: absolute;
          right: 10px;
          bottom: 10px;
          color: white;
          cursor: pointer;
        }
      }
			.meta{
				text-align: center;
				.label{
					font-size: 1.3em;
					font-family: "lato", sans-serif;
					margin: 0;
				}
				p{
					margin-top: 10px;
				}
			}
      .use p, .dataset-editor-content p, .dataset-organisation-content p, .dataset-info {
				font-size: 18px;
				font-weight: 300;
				line-height: 30px;
				color: #4d4d4d;
				padding: 6px
		  }
			.dataset-info {
				color: #0E0E0E;
			}
			.dataset-editor-content p, .dataset-organisation-content p  {
				font-size: 14px;
				line-height: 28px;
			}

      .uuid{
        text-align: center;
      }

			.more-about{
				float: right;
			}

		  .dataset-id {
				background: #7a7a7a;
				text-align: center;
				padding: 10px;
				margin-top: 30px;
				margin-bottom: 30px;
		  }
			.dataset-id h4{
				font-family: "merriweather", serif;
				font-size: 24px;
				font-weight: 700;
				color: #fff;
			}


			.no-sources-yet{
				font-style: italic;
			}

			.sources {
        li {
  				padding-left: 10px;
  				margin-bottom: 20px;
          &.primary{
            border-left: 4px green solid;
          }
        }
        .addDatasourceModal{
          .add-source-content {
            display: inline-block;
            -webkit-transform-origin: bottom center;
            -moz-transform-origin: bottom center;
            -o-transform-origin: bottom center;
            transform-origin: bottom center;
            -webkit-animation: scale-fade 300ms forwards cubic-bezier(.8, .02, .45, .91);
            -moz-animation: scale-fade 300ms forwards cubic-bezier(.8, .02, .45, .91);
            -ms-animation: scale-fade 300ms forwards cubic-bezier(.8, .02, .45, .91);
            -o-animation: scale-fade 300ms forwards cubic-bezier(.8, .02, .45, .91);
            animation: scale-fade 300ms forwards cubic-bezier(.8, .02, .45, .91);
          }
        }

			}

      //wrappers
      .account.wrapper{
        background: #eee;
        margin-top: 50px;
        margin-bottom: 50px;
      }

			.dataset-sources h4, .dataset-references h4{
				font-family: "merriweather", serif;
				font-size: 18px;
				color: #c8c8c8;
				margin-bottom: 0;
			}
			.dataset-sources h4 a, .dataset-references h4 a{
				text-decoration: underline;
			}
			.dataset-sources .date-size, .dataset-references .date-url{
				font-size: 14px;
				color: #c8c8c8;
			}
			.dataset-references ul, .dataset-sources ul{
				list-style: none;
				padding: 6px;
			}
			.dataset-references li, .dataset-sources li{
				color: #4d4d4d;
				font-size: 18px;
				font-weight: 300;
				line-height: 30px;
			}
    }
    .dataset-header-wrapper{
      margin-bottom: 4.5em;

      .dataset-header{
        h1 {

          &.editable-placeholder {
            opacity:0.5;
            position: absolute;
            text-align:center;
            width:100%;
          }
        }
				p {
					text-align: center;
					color: #fff;
				}
        .avatar {
          -ms-transform: translate(0,30px);
          -webkit-transform: translate(0,30px);
          transform: translate(0,30px);
          img {
            display: block;
            margin: 0 auto;
            width: 100px;
            height: 100px;
            background-color: #eee;
          }
        }
      }
    }
    .dataset-description{
			font-size: 18px;
			font-weight: 300;
			line-height: 30px;
			color: #4d4d4d;
			padding: 6px;
      .editable-placeholder{
        position:absolute;
        width: 100%;
      }
			a{
				color: #4d4d4d;
				border-bottom: 1px solid #cbeefa;
				box-shadow: inset 0 -4px 0 #cbeefa;
			}
    }
    .info {
      margin-top: 3em;
      margin-bottom: 3em;
      .content {
        background-color: #C8ECF1;
        padding: 30px;
        p{
          margin:0;
        }
        .highlight {
          background-color: #289CD6;
          padding: 2px 4px;
          font-size: 90%;
          color: #fff;
          border-radius: 3px;
        }
        h3{
          border-bottom: 0;
          color: #428bca;
          margin-top: 5px;
        }
      }
    }
    .distributions{
      ul{
        padding: 0 0 0 6px;
      }
      li{
        .datasource-icon{
          display: inline;
          font-size: 22px;
          margin-right: 7px;
        }
        h4{
          display: inline;
          margin-right: 20px;
          margin-top: 20px;
          font-size: 2em;
          font-weight: 900;
        }
        list-style: none;
      }
      .properties{
        padding: 12px 0 12px 0;
        li{
          display: inline-block;
          // margin-right: 15px;
          color: #666;
					margin: 0 15px 0 0;
          padding: 0;
          label{
            margin-right: 5px;
            color: #428bca;
            font-family: "lato", sans-serif;
          }
        }
      }
    }
    .dataset-reference{
      border-radius: 0;
      padding: 0;
      .caption{
        h4{
          margin-top: 0;
        }
        .ref-img{
          width:100px;
          height:100px;
          border: 1px solid #eee;
          margin: 0 0 10px 10px;
        }
        img{
          border: 1px solid #eee;
          margin: 2px;
          max-width: 150px;
        }
      }
    }

		.share, .embed{
			text-align: center;
			.fa{
				font-size: 25px;
				border: 0;
			}
			a{
				color: #678;
				margin: 10px 20px 10px 20px;
			}
			a:hover{
				color: #428bca;
				text-decoration: none;
			}
		}



    // Specific styling for dataset view page
    &.view {

    }




  // }
  // Specific styling for dataset edit page
  &.edit {
    .content {
      // Create new dataset
  		.step1{
  			text-align: center;
  			padding-top: 20px;
  			button{
  				background: #345;
  				font-size: 1.2em;
  				border-radius: 45px;
  				position: relative;
  				padding: 8px 34px;
  				&:hover {
  					background: #1E2730;
  					color: #fff;
  				}
  			}
  			button.disabled{
  				background: #DDD;
  				font-size: 1.2em;
  				border-radius: 45px;
  				position: relative;
  				padding: 8px 34px;
  			}
  			p{
  				font-style: italic;
  				font-size: 0.8em;
  				margin-top: 12px;
  				opacity: 0.8;
  			}
  		}
    }
  }
  h1, h1.focussed {
    border: 1px solid #fff;
    border: 1px solid rgba(255, 0, 0, 0);
    border-radius: 4px;
    padding: 10px;
  }

  h1.focussed:hover {
    border: 1px solid #fff;
    border-radius: 4px;
    padding: 10px;
  }

  h1.focussed:focus {
    border: 1px solid #fff;
    border-radius: 4px;
    padding: 10px;
  }
	.tags-title{
		color: #fff;
		padding: 7px 0 0 50px;
	}
	.tags {
		display: block;
		height: 34px;
		font-size: 14px;
		line-height: 1.42857143;
		color: #555555;
		background-color: #ffffff;
		background-image: none;
		border: 1px solid #cccccc;
		border-radius: 4px;
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
		transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	}
}

//EMBEDMODAL
.embedModal{
  background: white;
  height: 100%;
  width: 100%;
  opacity: 0.95;
  color: #000;
  text-align: center;

  h2{
    font-size: 2em;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  p{
    color: #999;
    margin-bottom: 20px;
  }

  textarea {
    height: 190px;
    width: 450px;
    font-family: "lato", sans-serif;
  }

  .ngdialog-overlay{
    display:none;
  }

  .ngdialog-close{
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 2em;
  }
}

// EMBEDDED DATASET STYLING
.dataset-view.embed{

  .metabar-wrapper{
    display: none;
  }

  .actions-bar{
    display: none;
  }

  .embed{
    display: none;
  }

  .more-about{
    display: none;
  }

  .uv-icon{
    display:none;
  }

  h1{
    font-size: 2em;
  }
}



//Focussed edit fields (borders)

.ta-text.ta-editor.form-control {
	border: 1px solid #fff;
	margin-top: 20px;
	line-height: 2em;
	padding: 8px;
}

.ta-text.ta-editor.form-control:hover {
	border: 1px solid #A7A7A7;
}

.ta-text:hover {
	border: 1px solid #A7A7A7;
}

.focussed .ta-text.ta-editor.form-control {
	border: 1px solid #A7A7A7;
}

.dataset-create {
	.ta-editor.form-control {
		border: solid 1px #C8C8C8;
	}
	.footer-wrapper {
		display: none;
	}
}
