//out: search.css, compress: true

.page.search {
  .page-header {
    text-align: center;
  }
  .input-search {
    font-size: 2em;
    // height: 70px;
    width: 100%;
    background: #fff;
		border-radius: 10px;
		padding: 10px;
		border: 1px solid #ccc;
		margin-bottom: 30px;
  }
	.results{
		ul{
			padding: 0;
			li{
				list-style: none;
				padding: 6px;
				margin: 0 0 30px 0;
				h4{
					a{
						font-family: "lato", sans-serif;
						font-size: 30px;
						font-weight: 700;
						color: #222;
					}
				}
				.content-type{
					color: #c8c8c8;
				}
			}
		}
	}
}
