
navbar.sticky-header {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  height: 50px;
  width: 100%;
  background-color: rgba(47, 204, 255, 1);
  box-shadow: 0 1px 4px hsla(197, 20%, 18%, 0.25);
  transition-duration: .5s;
  transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  transition-property: transform;
  transform: translateY(0);
  &.hide {
    transition-duration: .5s;
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-property: transform;
    transform: translateY(-100%);
  }

  .container-fluid{
    padding: 0;
    .navbar-collapse.collapse {
      a {
        text-transform: uppercase;
        font-family: 'Lato',sans-serif;
        color:#fff;
      }
      #nav-toggle{
        display: inline-block;
        margin: 12px 0px -10px 10px;
        cursor: pointer;
        padding: 10px 35px 15px 0px;
        span, span:before, span:after {
          cursor: pointer;
          border-radius: 1px;
          height: 3px;
          width: 20px;
          background: white;
          position: absolute;
          display: block;
          content: '';
        }
        span:before {
          top: -7px;
        }
        span:after {
          bottom: -7px;
        }
      }
      .logo img{
        height: 40px;
        padding: 10px;
        margin-right: 20px;
      }
      ul.navbar-right{
        .username-container {
          float: left;
          line-height: 1.5;
          text-align: right;
          margin-right: 10px;
        }
        .user-image-container {
          float: right;
        }
        .username {
          line-height: 25px;
          vertical-align: top;
          margin-top: 5px;
          font-size: 13px;
          letter-spacing: 1px;
          display: inline-block;
          font-weight: 600;
        }
        .subname {
          font-size: 10px;
          font-weight: 100;
          vertical-align: top;
          line-height: 1;
        }
        li {
          margin:0;
          padding:0;
          a {
            height: 50px;
            line-height: 50px;
            padding: 0 10px;
            font-size: 14px;
            &:hover{
              background-color: @darkblue;
              opacity: 0.98;
            }
            &:active{
              background-color: @darkblue;
              opacity: 0.98;
            }
            &:focus{
              background-color: @darkblue;
              opacity: 0.98;
            }
            img {
              height: 30px;
              width: 30px;
              vertical-align: top;
              margin-top: 10px;
            }
          }
          &.dropdown {
            padding:0;
            margin:0;
            height: 50px;
            &.open {
              a {
                background-color: @darkblue;
              }
            }
          }
          ul.dropdown-menu {
            min-width: 215px;
            background-color: @darkblue;
            opacity: 0.98;
            color: #fff;
            border: 0;
            border-radius: 0;
            padding: 0;
            margin: 0;
            li {
              border: 0;
              line-height: 1;
              padding: 0;
              margin: 0;
              a {
                font-family: 'Lato', sans-serif;
                font-weight: 900;
                text-transform: initial;
                color: #FFF;
                line-height: 2.5;
                padding: 3px 20px;
                &:hover {
                  color: #fff;
                  text-decoration: none;
                  background-color: darken(@darkblue, 20);
                }
              }
            }
          }
        }
      }
    }
  }
}
