// out: metabar.css, compress: true

.home .metabar .logo{
  display: none;
}

.metabar-wrapper {
  position: fixed;
  top: 0;
  height: 60px;
  z-index: 1250;
  padding: 20px;
  .metabar{
  	font-family: "lato", sans-serif;
		color: #fff;
		font-weight: 700;
		font-size: 18px;
		.metabar-content{
			display: inline;
		}
  }
	.menu-btn{
		background: none;
		border: 2px solid #fff;
		color: #fff;
		font-weight: bolder;
	}
  .logo {
		display: inline;
		margin-left: 20px;
    position: relative;
		&:hover{
			opacity: 0.8;
		}
    &:active{
      top: 1px;
    }
		img{
			width: 150px;
		}
  }
	.actions{
		text-align: right;
	}
}
