.footer-wrapper{
  background: #2fccff;
  color: #fff;
  padding: 10px;
  font-size: 0.8em;
  .footer-info{
    margin-top: 11px;
    font-family: "lato", sans-serif;
    padding-bottom: 3px;
    a{
      color: #fff;
      text-decoration: none;
      border-bottom: solid 1px rgba(255, 255, 255, 0.6);
      &:hover{
        border-bottom: solid 1px rgba(255, 255, 255, 1);
        color: #fff;
      }
    }
  }
}