// out: app.css, compress: true

/*** ---- MAIN TYPOGRAPHY ---------------------------- ***/
html, body, p {
  font-family: "merriweather", serif;
}
h1,h2,h3,h4,h5,h6{
  font-family: "lato", sans-serif;
}
h1 {

  font-weight: 400;
  text-transform: uppercase;
}
h2 {
  font-weight: 400;
  font-size: 18px;
}
h3 {
  font-size: 30px;
}

/*** ---- DEFAULT ELEMENTS ---------------------------- ***/
@screen-sm: 768px;
@screen-sm-min: @screen-sm;
@screen-sm-max: (@screen-md-min - 1);
@screen-md: 992px;
@screen-md-min: @screen-md;
@screen-md-max: (@screen-lg-min - 1);
@screen-lg: 1200px;
@screen-lg-min: @screen-lg;


@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .container {
    width: 750px;
  }
}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
  .container {
    width: 750px;
  }
}
@media (min-width: @screen-lg-min) {
  .container {
    width: 750px;
  }
}


/*** ---- ACTIONS BAR ----------------------------- ***/
.actions-bar{
  position: absolute;
  top: 0;
  height: 60px;
  z-index: 900;
  padding: 20px;
  right: 0;
  ul {
    margin: 0;
    li {
      float: left;
      padding: 0;
      margin: 0;

      button {
        background: none;
        border: 2px solid #fff;
        color: #fff;
        font-weight: bolder;
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        border-radius: 4px;
        width: auto;
        height: auto;
      }
    }
  }
}

// DEFAULT
.header.wrapper{
  margin-bottom: 4.5em;
  background-image: url('/assets/images/default-header.svg');
  background-position: 50% 50%;
  background-size: cover;
  h1 {
    font-size: 70px;
    font-weight: 700;
    color: #fff;
    margin-top: 1em;
    position: relative;
    text-align: center;
    text-transform: none;
    &.editable-placeholder {
      opacity:0.5;
      position: absolute;
      text-align:center;
      width:100%;
    }
  }
  p {
    text-align: center;
  }
  .page-subtitle{
    text-align: center;
    font-family: "merriweather", serif;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 0.6px;
    color: #fff;
    margin-top: 3px;
  }
  .meta{
		p{
	    color: #fff;
			span a{
				color: #fff;
				padding-bottom: 5px;
				border-bottom: solid 1px rgba(255, 255, 255, 0.3);
				border-opacity: 0.2;
				&:hover{
					color: #fff;
					border-bottom: solid 1px rgb(255,255,255);
					text-decoration: none;
				}
			}
	  }
	}
  .avatar {
    -ms-transform: translate(0,30px);
    -webkit-transform: translate(0,30px);
    transform: translate(0,30px);
    img {
      display: block;
      margin: 0 auto;
      width: 100px;
      height: 100px;
      /* background-color: #eee; */
      border: 5px solid #eee;
      border: 5px solid rgba(112, 112, 112, 0.2);
    }
  }
}
