@screen-sm: 768px;
@screen-sm-min: @screen-sm;
@screen-sm-max: (@screen-md-min - 1);
@screen-md: 992px;
@screen-md-min: @screen-md;
@screen-md-max: (@screen-lg-min - 1);
@screen-lg: 1200px;
@screen-lg-min: @screen-lg;


@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .container {
    width: 750px;
  }
}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
  .container {
    width: 750px;
  }
}
@media (min-width: @screen-lg-min) {
  .container {
    width: 750px;
  }
}


@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';
/**
 * Bootstrap Fonts
 */

@font-face {
    font-family: 'Glyphicons Halflings';
    src: url('../bower_components/bootstrap/fonts/glyphicons-halflings-regular.eot');
    src: url('../bower_components/bootstrap/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
    url('../bower_components/bootstrap/fonts/glyphicons-halflings-regular.woff') format('woff'),
    url('../bower_components/bootstrap/fonts/glyphicons-halflings-regular.ttf') format('truetype'),
    url('../bower_components/bootstrap/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}

/**
 *Font Awesome Fonts
 */

@font-face {
    font-family: 'FontAwesome';
    src: url('../bower_components/font-awesome/fonts/fontawesome-webfont.eot?v=4.1.0');
    src: url('../bower_components/font-awesome/fonts/fontawesome-webfont.eot?#iefix&v=4.1.0') format('embedded-opentype'),
    url('../bower_components/font-awesome/fonts/fontawesome-webfont.woff?v=4.1.0') format('woff'),
    url('../bower_components/font-awesome/fonts/fontawesome-webfont.ttf?v=4.1.0') format('truetype'),
    url('../bower_components/font-awesome/fonts/fontawesome-webfont.svg?v=4.1.0#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

// injector

// import colors, titles and buttons
@import '../assets/styles/modules/colors.less';
@import '../assets/styles/modules/typography.less';

@import '../assets/styles/patterns/titles.less';
@import '../assets/styles/patterns/buttons.less';

@import '../assets/styles/components/header.less';
@import '../assets/styles/components/editor-sidebar.less';

@import 'components/metabar/metabar.less';

// @import 'cssold/app.less';
// @import 'cssold/editor-sidebar.less';
@import 'cssold/notices.less';

@import '../assets/styles/columby.less';
@import '../assets/styles/elements.less';

@import 'routes/account/styles/account.less';
@import 'routes/collection/styles/collection.less';
@import 'routes/dataset/styles/dataset.less';
@import 'routes/pages/styles/pages.less';
@import 'routes/search/styles/search.less';
@import 'routes/user/styles/signin.less';

@import 'routes/home/styles/home.less';
//
