// EMBEDDED DATASET STYLING
.dataset-view.embed{

  .metabar-wrapper{
    display: none;
  }

  .actions-bar{
    display: none;
  }

  .embed{
    display: none;
  }

  .more-about{
    display: none;
  }

  .uv-icon{
    display:none;
  }

  h1{
    font-size: 2em;
  }
}
