// out:editor-sidebar.css
body.editorSidebarOpen {
  .metabar-wrapper {
    padding-right: 300px;
  }
}


.editorSidebar {
  position: fixed;
  top: 70px;
  right: 340px;
  padding: 20px;
  width: 300px;
  border-left: 1px solid #000;
  border-left: 1px solid rgba(0,0,0,0.15);
  background-color: #333;
  background-color: rgba(0,0,0,0.8);
  color: #fff;
  z-index: 910;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transform: translate3d(300px, 0, 0);
  -moz-transform: translate3d(300px, 0, 0);
  -ms-transform: translate3d(300px, 0, 0);
  -o-transform: translate3d(300px, 0, 0);
  transform: translate3d(300px, 0, 0);
  border-radius: 8px;
  .options-arrow{
    content: " ";
    display: block;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 0 5px 5px 5px;
    border-color: transparent transparent #000000 transparent;
    position: absolute;
    top: -5px;
    left: 50%;
    margin-left: -5px;
    opacity:0.8;
  }
  .create{
  	background: green;
		color: #FFF;
		border: solid 1px green;
  }
  h3{
		font-family: "lato", sans-serif;
    font-size: 1.5em;
    font-weight: 300;
    width: 100%;
    border-bottom: solid 1px;
    padding-bottom: 0;
    margin-top: 0;
    color: #fff;
  }
  span, label, p{
    font-family: "lato", sans-serif;
  }
  .btn {
		border: 2px solid #fff;
		color: #333;
		font-weight: bolder;
		background-color: #fff;
    font-family: "lato", sans-serif;
    &:hover{
      background-color: green;
      border: 2px solid green;
      color: #fff;
    }
  }
  .close{
    color: #fff;
    text-shadow: none;
    opacity: 1;
  }
  .autosave-status {
    font-size: 10px;
    font-weight: normal;
    margin: 5px;
  }
  .ng-binding{
    margin: 5px;
    font-weight: 300;
  }
	.sidebarModule{
		display: block;
		padding-bottom: 20px;
		label{
			width: 100px;
		}
    .btn-group{
      width: 100%;
  		.btn {
  			color: #333;
  			background-color: #fff;
  			border-color: #ccc;
  			border: 1px solid transparent;
        width: 50%
  		}
  		button.btn-public.active {
  			background: green;
  			color: #FFF;
  			border: solid 1px green;
  			opacity: 1;
  		}
      button.btn-private.active{
        background: #428bca;
  			color: #FFF;
  			border: solid 1px #428bca;
  			opacity: 1;
      }
    }
	}
	.btn-tooltip{
		float: right;
		display: block;
		border-radius: 50%;
		height: 18px;
		width: 18px;
		color: #333;
		border: none;
		border: solid 1px #b3b3b3;
		font-size: 11px;
		font-family: "lato", sans-serif;
		font-weight: 100;
		background-color: #fff;
		margin-top: 12px;
		padding-top: 0;
	}
	.btn-tooltip:hover {
    border-color: rgb(0,0,0);
		border-color: rgba(0,0,0,.3);
	}
	.popover {
		font-size: 0.6em;
		line-height: 1.8em;
		color: #000;
	}
	.form-group{
		input, .btn{
			color: #303030;
			margin-left: 15px;
			margin-top: 10px;
      width: auto;
		}
    .input-slug{
      width: 260px;
      font-family: "lato", sans-serif;
      font-size: 1.2em;
    }
	}
	.slug{
		span{
			font-size: 10px;
		}
	}
}
