// out: elements.css, compress:true


button:focus {
    outline: 0;
}

// UI BLOCKS

.actions-bar {
  text-align: right;
  position: fixed;
  z-index: 600;
  background: rgba(0,0,0,0.2);
  width: 100%;
  padding: 20px;
  padding-bottom: 55px;
  ul{
    float: right;
  }
}

.top {
	background: none;
}


.highlight{
	color: #678;
	background: #e9f7fb;
	border-color: #c9d7db;
	padding: 15px;
	border: 1px dotted #d3d3d3;
	border-radius: 5px;
	margin: 20px 0 20px 0;
	i{
		float: right;
		margin: 8px 0 8px 10px;
		font-size: 30px;
	}
	h2{
		margin-bottom: 10px;
		color: #456;
		font-weight: 700;
		line-height: 1.2em;
		margin-top: 10px;
	}
}
// TITLES AND TEXT + EDIT

.title{
  font-family: "lato", sans-serif;
  font-size: 70px;
  font-weight: 700;
  color: #fff;
  position: relative;
  text-align: center;
  text-transform: none;
  margin-top: 1em;
  line-height: 1.2em;
}

.description{
	line-height: 2em;
	color: #555;
  word-wrap: break-word;
	font-size: 1em;
	line-height: 2em;
  &:first-letter {
    color: #2fccff;
    font-size: 4em;
    line-height: 1;
    margin: 0 7px;
    float: left;
  }
}

textarea.edit{
  background: none;
  border-radius: 10px;
  padding: 10px;
  width: 720px;
  height: auto;
  border: 1px solid RGBA(255,255,255,0);
  resize: none;
  &:hover{
    border: 1px solid #fff;
  }
}

.label{
  vertical-align: top;
  line-height: 2.3em;
  margin-left: 5px;
}

h3{
  font-size: 24px;
  line-height: 40px;
  border-bottom: 1px solid #d9d9d9;
  margin-bottom: 10px;
  font-weight: bold;
  color: #7a7a7a;
  padding: 6px
}


div > a{
  color: #2fccff;
  border-bottom: solid 1px rgba(47, 204, 255, 0.2);
  text-decoration: none;
  &:hover{
    color: #2fccff;
    border-bottom: solid 1px rgba(47, 204, 255, 1);
    text-decoration: none;
  }
}

li{
  font-family: "lato", sans-serif;
  font-weight: 900;
  label{
    color: #666;
    opacity: 0.4;
    font-weight: 700;
  }
}


// BUTTONS

.pager li > a, .pager li > span{
  border: 2px solid #ddd;
  border-radius: 5px;
  font-family: "lato", sans-serif;
  font-weight: 700;
}

button{
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.5;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  width: auto;
	background: none;
	border: 2px solid #fff;
	color: #fff;
	font-weight: bolder;
}

.btn{
  font-family: "lato", sans-serif;
  background: none;
  border: 2px solid #fff;
  color: #fff;
  font-weight: bolder;
    
  &.transparant{
    background: none;
  }
  
  &:hover{
    border: 2px solid #000;
    background: #000;
    color: #fff;
  }
  
  &.dark{
    border: 2px solid #000;
    color: #000;
    &:hover{
      background: #000;
      color: #fff;
    }
  }
  &.blue{
    border: 2px solid #197fa3;
    color: #197fa3;
    &:hover{
      background: #197fa3;
      color: #fff;
    }
  }
  
}

.btn-add {
	color: #fff;
	background: #345;
	border: 0;
	border-radius: 4px;
	font-weight: bold;
}

.btn-tooltip{
  float: right;
  display: block;
  border-radius: 50%;
  height: 18px;
  width: 18px;
  color: #333;
  border: none;
  border: solid 1px #b3b3b3;
  font-size: 11px;
  font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Garuda, Verdana, Tahoma, sans-serif;
  font-weight: 100;
  background-color: #fff;
  margin-top: 12px;
  padding-top: 0;
}
.btn-tooltip:hover {
  border-color: rgb(0,0,0);
	border-color: rgba(0,0,0,.3);
}
.popover {
	font-size: 0.6em;
	line-height: 1.8em;
	color: #000;
}

// ACTION BAR

.actions-bar {
  text-align: right;
  ul{	
    li{
  		list-style: none;
      margin-left: 10px;
    }
  }
  
  button, a{
    background: none;
    border: 2px solid #fff;
    color: #fff;
    font-weight: bolder;
    float: right;
    &:focus {
      color: #fff;
      outline: 0 !important;
    }
    &:hover{
      background: none;
      color: #000;
      border: solid 2px #000;
    }
    &.active{
      color: #000;
      border: solid 2px #000;
    }
  }

  button.logout{
    background: RGBA(255,66,66,0.6);
    border: 3px solid RGBA(255,66,66,0.0);
    &:hover{
      background: #F03C02;
      color: #fff;
    }
  }

}


// FOOTER

.footer-wrapper{
  background: #2fccff;
  color: #fff;
  padding: 10px;
  font-size: 0.8em;
  .footer-info{
    margin-top: 11px;
    font-family: "lato", sans-serif;
    padding-bottom: 3px;
    a{
      color: #fff;
      text-decoration: none;
      border-bottom: solid 1px rgba(255, 255, 255, 0.6);
      &:hover{
        border-bottom: solid 1px rgba(255, 255, 255, 1);
        color: #fff;
      }
    }
  }
}