// out: signin.css, compress: true

/*** ---- LOGIN ---------------------------- ***/
.signin {
  h2{
    font-size: 24px;
    line-height: 40px;
    border-bottom: 1px solid #d9d9d9;
    font-weight: 700;
    color: #428bca;
    padding: 6px;
    margin-bottom: 20px;
  }
  .login-form {}
  .register-form {}
  .passwordless{
    margin-top: 60px;
    padding-top: 30px;
    min-height: 300px;
    background-image: url('/assets/images/passwordless.png');
    background-position: top right;
    background-repeat: no-repeat;
    margin-bottom: 40px;
    h2{
      font-size: 2em;
    }
    p{
      color: #666;
    }
  }
}
.signin-success,
.registration-success {
  position: absolute;
  padding-top: 40px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  background-color: #FFF;
  opacity: 0.95;
}

.settings{
  
  .accounts{
    ul{
      padding: 0;
    }
    li {
      list-style: none;
      padding: 6px;
      margin-bottom: 30px;
      h4 {
        a {
          font-family: "lato", sans-serif;
          font-size: 30px;
          font-weight: 700;
          color: #222;
        }
      }
    }
  }
}