body.user.edit {
  .menus {
    a {
      &.active {
        text-decoration: none;
        font-weight: bold;
      }
    }
  }
  .panel-profile {
    img {
      width: 35px;
      height: 35px;
    }
  }
  .organisations-panels {
    ul {
      margin:0;
      padding-top: 1.5em;
      padding-left: 0;
      li {
        list-style-type: none;
        margin-bottom: 1.5em;
        a {
          img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
          }
        }
      }
    }
  }
}
