/*** ---- LOGIN ---------------------------- ***/

body.signin,
body.signup {
  .page-content {
    padding-top: 100px;
    background-color: #FFF;
    text-align: center;
    a.btn {
      width: 100%;
    }
    a.home {
      padding-top: 3em;
      display: block;
    }
  }
  .footer-wrapper {
    display: none;
  }
}
