body.account.edit {
  .avatar-container {
    img {
      cursor: pointer;
      &:hover {
        border-color: #333;
      }
    }
  }
	.content {
		.header.wrapper {
			margin-bottom: 1.5em;
		}
		.menus {
			a {
				color: #333;
				&.active {
					font-weight: bold;
					text-decoration: none;
				}
			}
		}
    .panel-profile {
      img {
        width: 80px;
        height: 80px;
        margin-bottom: 20px;
      }
    }
	}
}
