button, .default-button{
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.5;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 2px solid transparent;
  border-radius: 4px;
  width: auto;
	background: none;
	border: 2px solid #fff;
	color: #fff;
  font-family: "lato", sans-serif;
  font-weight: bolder;

    
  &:hover{
    // border: 2px solid #000;
    background: #000;
    color: #fff;
    text-decoration: none;
  }
  
  &.black{
    border: 2px solid #000;
    color: #000;
    &.filled{
      background: #FFF;
    }
    &:hover{
      background: #000;
      color: #FFF;
    }
  }
  
  &.lightblue{
    border: 2px solid @lightblue;
    color: @lightblue;
    &:hover{
      background: none;
      border: 2px solid @darkblue;
      color: @darkblue;
    }
    &.filled{
      background: @lightblue;
      color: #fff;
      &:hover{
        background: @darkblue;
        border: 2px solid @darkblue;
        color: #fff;
      }
    }
  }
  
  &.darkblue{
    border: 2px solid @darkblue;
    color: @darkblue;
    &.filled{
      background: @darkblue;
      color: #fff;
    }
    &:hover{
      background: @lightblue;
      border: 2px solid @lightblue;
      color: #fff;
    }
  }
  
  
  &.lightgrey{
    border: 2px solid @lightgrey;
    color: @lightgrey;
    &:hover{
      background: @lightgrey;
      border: 2px solid @lightgrey;
      color: #FFF;
    }
    &.filled{
      background: @lightgrey;
      color: #fff;
      &:hover{
        background: @darkgrey;
        border: 2px solid @darkgrey;
        color: #fff;
      }
    }
  }
  
  &.darkgrey{
    border: 2px solid @darkgrey;
    color: @darkgrey;
    &:hover{
      background: none;
      border: 2px solid @lightgrey;
      color: @lightgrey;
    }
    &.filled{
      background: @darkgrey;
      color: #fff;
      &:hover{
        background: @lightgrey;
        border: 2px solid @lightgrey;
        color: #fff;
      }
    }
  }
  
  &.orange{
    border: 2px solid @orange;
    color: @orange;
    &.filled{
      background: @orange;
    }
    &:hover{
      background: @orange;
      color: #FFF;
    }
  }
  
}

.btn-tooltip{
  float: right;
  display: block;
  border-radius: 50%;
  padding: 0;
  height: 18px;
  width: 18px;
  color: #333;
  border: none;
  border: solid 1px #b3b3b3;
  font-size: 11px;
  font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Garuda, Verdana, Tahoma, sans-serif;
  font-weight: 100;
  background-color: #fff;
  margin-top: 10px;
  padding-top: 0;
  &:hover{
    border-color: rgb(0,0,0);
  }
}
