// MIXIN elements
.FirstBigLetter {
  color: #2fccff;
  font-size: 4em;
  line-height: 1;
  margin: 0 7px;
  float: left;
}

.top {
	background: none;
}


.highlight{
	color: #678;
	background: @verylightblue;
	padding: 15px;
	border: 1px dotted @darkblue;
	border-radius: 5px;
	margin: 20px 0 20px 0;
	i{
		float: right;
		margin: 8px 0 8px 10px;
		font-size: 30px;
	}
	h2{
		margin-bottom: 10px;
		color: #456;
		font-weight: 700;
		line-height: 1.2em;
		margin-top: 10px;
	}
}




.label{
  vertical-align: top;
  line-height: 2.3em;
  margin-left: 5px;
}


// BUTTONS

.pager li > a, .pager li > span{
  border: 2px solid #ddd;
  border-radius: 5px;
  font-family: "lato", sans-serif;
  font-weight: 700;
}


.popover {
	font-size: 0.6em;
	line-height: 1.8em;
	color: #000;
}
