
// Screen container sizes
@screen-sm: 768px;
@screen-sm-min: @screen-sm;
@screen-sm-max: (@screen-md-min - 1);
@screen-md: 992px;
@screen-md-min: @screen-md;
@screen-md-max: (@screen-lg-min - 1);
@screen-lg: 1200px;
@screen-lg-min: @screen-lg;


@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .container {
    width: 750px;
  }
}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
  .container {
    width: 750px;
  }
}
@media (min-width: @screen-lg-min) {
  .container {
    width: 750px;
  }
}

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}



// General page layout
.page-header {
  margin: 0 0 1.5em 0;
  border: 0;
  padding: 50px 0 0 0;
  background-image: url('/assets/img/default-header.png');
  background-image: linear-gradient(transparent,transparent), url('/assets/img/default-header.svg');
  background-position: 50% 50%;
  background-size: cover;
  height: auto;
  text-align: center;
  p {
    text-align: center;
  }
	.meta {
		p {
	    color: #fff;
    }
		.account a {
			color: #fff;
			padding-bottom: 5px;
			border-bottom: solid 1px rgba(255, 255, 255, 0.3);
			&:hover {
				color: #fff;
				border-bottom: solid 1px rgb(255,255,255);
				text-decoration: none;
			}
	  }
	}
  .page-title-container {

  }
  .avatar {
		width: 100%;
    height:150px;
    text-align: center;
    -ms-transform: translate(0,40px);
    -webkit-transform: translate(0,40px);
    transform: translate(0,40px);
    clear: both;
    img {
      width: 150px;
      height: 150px;
      /* background-color: #eee; */
      border: 5px solid #eee;
      border: 5px solid rgba(112, 112, 112, 0.2);
    }
  }
}

.page-content {

}
.page-footer {

}
