/*** ---- MAIN TYPOGRAPHY ---------------------------- ***/
html, body, p {
  font-family: "merriweather", serif;
}
h1,h2,h3,h4,h5,h6{
  font-family: "lato", sans-serif;
}
h1 {

  font-weight: 400;
  text-transform: uppercase;
}
h2 {
  font-weight: 400;
  font-size: 18px;
}
h3 {
  font-size: 30px;
}
