.default-title-styling{
  font-weight: bold;  
}

.header{
  
  h1, .title{
    font-size: 5em;
    font-weight: 700;
    color: #fff;
    margin-top: 1em;
    position: relative;
    text-align: center;
    text-transform: none;
    word-wrap: break-word;
    line-height: 1.2em;
  }
  
  h2{
    text-align: center;
    font-family: "merriweather", serif;
    font-size: 1em;
    font-weight: 300;
    letter-spacing: 0.6px;
    color: #fff;
    margin-top: 3px;
  }
  
}

.content, .page-content{
  
  h3{
    // .default-title-styling();
    font-size: 2em;
    line-height: 2.2em;
    border-bottom: 1px solid @darkgrey;
    margin-bottom: 1em;
    color: @darkgrey;
    padding: 6px;
  }
  
}

