// General dataset styling
body.dataset {
  .page-header {
    .meta {
    	font-weight: 100;
      text-align: center;
      a {
        color: #FFF;
      }
    	.post-date{
    		color: #fff;
    		font-weight: 800;
    	}
      .avatar {
        -ms-transform: translate(0,30px);
        -webkit-transform: translate(0,30px);
        transform: translate(0,30px);
        img {
          display: block;
          margin: 0 auto;
          width: 100px;
          height: 100px;
          background-color: #eee;
        }
      }
    }
  }
  .page-body {

    .description-wrapper {
      .description {
        margin-top: 1.5em;
        font-size: 18px;
  			font-weight: 300;
  			line-height: 30px;
  			color: #4d4d4d;
  			padding: 6px;
        a{
  				color: #4d4d4d;
  				border-bottom: 1px solid #cbeefa;
  				box-shadow: inset 0 -4px 0 #cbeefa;
  			}
      }
    }

    .distributions-wrapper {
      ul.distributions-list {
        padding:0;
        li.distribution {
          list-style: none;
          background: #EFEFEF;
          padding: 20px;
          border-radius: 5px;
          margin-bottom: 1.5em;
  				h4 {
            font-weight: 600;
          }
          ul.properties{
            padding: 12px 0 0 0;
            li{
              display: inline-block;
              color: #666;
    					margin: 0 15px 0 0;
              padding: 0;
              font-size: 14px;
              label{
                margin-right: 5px;
                color: #18242F;
                font-family: "lato", sans-serif;
              }
            }
          }
        }
      }
    }

    .references-wrapper {
      .reference {
        margin-bottom: 1.5em;
        .reference-container { position:relative; }
        .actions {
          position: absolute;
          top: 20px;
          right: 5px;
          .confirmation {
            background-color: red;
          }
        }
        .placeholder {
  				overflow: hidden;
  				display: block;
  				max-width: 100%;
  				height: 160px;
  			}
  			.reference-image {
  				background-size: cover;
  				position: absolute;
  				background-position: 50% 50%;
  				top: 0;
  				left: 0;
  				border-radius: 2px;
  				overflow: hidden;
  				display: block;
  				height: 160px;
  				&:before {
  			    content: '';
  					position: absolute;
  					top: 0;
  					right: 0;
  					bottom: 0;
  					left: 0;
  					// background-image: linear-gradient(to bottom right,#002f4b,rgba(47, 204, 255, 0.29));
  					opacity: .6;
  				}
  				.reference-title {
  					color: #fff;
  					border: 0;
  					position: absolute;
  					bottom: 10px;
  					left: 9px;
  					font-size: 1.2em;
  					line-height: 1.2em;
  				}
  				.reference-source {
  					position: absolute;
  					bottom: -9px;
  					left: 10px;
  					color: #fff;
  					opacity: 0.8;
  					font-size: 0.8em;
  					a{
  						color: #fff;
  					}
  				}
  			}
        .reference-text {
    			margin-top: 5px;
    			line-height: 2em;
    			height: 120px;
    		}
      }
    }

    .share-wrapper,
    .embed-wrapper {
			text-align: center;
			.fa{
				font-size: 25px;
				border: 0;
			}
			a{
				color: #678;
				margin: 10px 20px 10px 20px;
			}
			a:hover{
				color: #428bca;
				text-decoration: none;
			}
		}

    .publisher-wrapper {
      background: #eee;
      margin-top: 50px;
      .publisher-description {color: #555;
        word-wrap: break-word;
        font-size: 1em;
        line-height: 2em;
      }
      .more-about{
        float: right;
      }
    }
  }

  .page-footer {

  }
}

//EMBEDMODAL
.embedModal{
  p{
    color: #999;
    margin-bottom: 20px;
  }

  textarea {
    height: 190px;
    width: 100%;
    max-width: 100%;
    padding: 10px;
    font-family: @sans-serif;
  }
}




// DATASET LISTING
.publications {
  h3{
    // font-size: 24px;
    // line-height: 40px;
    // border-bottom: 1px solid #d9d9d9;
    // margin-bottom: 10px;
    // font-weight: bold;
    // color: #7a7a7a;
    // padding: 6px
  }
  .publication-listing {
    ul{
      padding: 0;
    }
    .publication-item {
      list-style: none;
      padding: 6px;
      margin: 0 0 30px 0;
      .avatar-small{
        height: 30px;
        width: 30px;
        margin-right: 8px;
      }
      h4 {
        word-wrap: break-word;
        a {
          font-family: "lato", sans-serif;
          font-size: 30px;
          font-weight: 700;
          color: #222;
        }
      }
      .user-date{
        font-size: 14px;
        color: #c8c8c8;
      }
      .properties{
        padding: 10px 0 20px 0;
        li{
          display: inline-block;
          margin: 0;
					padding: 0;
          label{
            margin-right: 5px;
            color: #428bca;
            text-align: center;
            // font-family: "lato", sans-serif;
          }
					date{
						color: #666;
					}
        }
      }
    }
  }
}
