// out: sitenav.css, compress: true

// sitenav folded
.sitenav-wrapper {
  -webkit-transition: all 210ms cubic-bezier(0.155, 0.935, 0.49, 0.99);
  -moz-transition: all 170ms cubic-bezier(0.155, 0.935, 0.49, 0.99);
  -o-transition: all 170ms cubic-bezier(0.155, 0.935, 0.49, 0.99);
  transition: all 170ms cubic-bezier(0.155, 0.935, 0.49, 0.99);
  position: fixed;
  top: 0;
  height: 100%;
  outline: none;
  background-color: #333;
  opacity: 0.95;
  width: 220px;
  left: -220px;
  color: #FFF;
  font-family: "lato", sans-serif;
  z-index: 1251;
  .close {
    display: none;
  }
  &:hover {
    .close {
      display: block;
      color: #fff;
      opacity: 1;
      margin-right: 8px;
      margin-top: 3px;
      margin-bottom: 10px;
      text-shadow: 0 0 0;
    }
  }

  a{
    color: #fff;
  }
  .active{
    color: #428bca;
  }
  a:hover{
    color: #B6B6B6;
    text-decoration: none;
  }
  ul {
    list-style-type: none;
    padding: 30px 20px 20px 20px;
    li{
      border-bottom: solid 1px #FFF;
      border-bottom: solid 1px rgba(255,255,255,0.08);
      a{
        color: #EEE;
        color: rgba(255,255,255,0.65);
        line-height: 2.5;
        &:hover {
          color: #fff;
          text-decoration: none;
        }
        .highlight{
          color: #428bca;
        }
      }
      .search {
        float: right;
      }
      .settings {
        float: right;
      }
    }
  }
  .logo {
    img{
      width: 180px;
      margin-bottom: 20px;
      margin-left: 20px;
    }
  }
  .stat-nav{
    width: 100%;
    position: absolute;
    bottom: 0;
    font-size: 0.8em;
    li{
      height: 20px;
      border-bottom: none;
    }
  }

  // sitenav open
  &.active {
    left: 0;
    // handle sitenav panel
    .sitenav {
      left: 0;
    }
    .metabar {
      .logo {
        display: none;
      }
      button{
        display:none;
      }
    }
  }
}
