.actions-bar {
  padding: 15px 0;
  background: #364B52;
  text-align: center;
  height: 65px;
  a {
    i {
      margin-right: 5px;
    }
  }
  .label{
    line-height: 35px;
    margin-right: 10px;
  }
}
