
.modal {
  .modal-dialog {
    &.fullscreen {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 20px;
    }
    .modal-content {
      border: 0;
      border-radius: 0;
      height: 100%;
      background-color: #FFF;;
      border-radius: 2px;
      .modal-header {
        background-color: @lightblue;
        color: #fff;
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        .close{
          text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
          opacity: 1;
          padding-top:4px;
          color:#fff;
        }
        h2 {
          margin-bottom: 0;
        }
      }
      .modal-body{
        h3{
          margin-top:0;
          font-size: 20px;
        }
        thead{
          font-weight: bold;
        }
      }
      .modal-footer {
        .btn-cancel {
          float: left;
        }
      }
    }
  }
}
