// textangular
.ta-scroll-window.form-control,
.ta-scroll-window > .ta-bind {
  min-height: 0;
}
.ta-scroll-window > .ta-bind {
  padding: 12px;
}

.ta-toolbar {
  margin-bottom: 1.5em;
  .btn {
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc;

    &:hover {
      background-color: #ccc;
    }
  }
}
