// LESS Mixins for titles

.PageTitle{
  font-size: 5em;
  font-weight: 700;
  color: #fff;
  margin-top: 1em;
  position: relative;
  text-align: center;
  text-transform: none;
  word-wrap: break-word;
  line-height: 1.2em;
}
.PageSubtitle{
  text-align: center;
  font-family: "merriweather", serif;
  font-size: 1em;
  font-weight: 300;
  letter-spacing: 0.6px;
  color: #fff;
  margin-top: 3px;
}
