// out: home.css, compress:true

/*** ---- HOMEPAGE ---------------------------- ***/
.page-home {
  .page-header {
		position: relative;
		margin: 0;
    text-align: center;
    min-height: 670px;
    color: #FFF;
    background-color: #eee;
    background-image: url('/assets/img/homepage-header.jpg');
    background-size: cover;
		background-position: 50% 50%;
    border: 0;
    .logo {
      margin: 0 auto;
      margin-top: 100px;
			width: 400px;
    }
    @-moz-keyframes bounce {
      0%, 20%, 50%, 80%, 100% {
        -moz-transform: translateY(0);
        transform: translateY(0);
      }
      40% {
        -moz-transform: translateY(-30px);
        transform: translateY(-30px);
      }
      60% {
        -moz-transform: translateY(-15px);
        transform: translateY(-15px);
      }
    }
    @-webkit-keyframes bounce {
      0%, 20%, 50%, 80%, 100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }
      40% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
      }
      60% {
        -webkit-transform: translateY(-15px);
        transform: translateY(-15px);
      }
    }
    @keyframes bounce {
      0%, 20%, 50%, 80%, 100% {
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }
      40% {
        -moz-transform: translateY(-30px);
        -ms-transform: translateY(-30px);
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
      }
      60% {
        -moz-transform: translateY(-15px);
        -ms-transform: translateY(-15px);
        -webkit-transform: translateY(-15px);
        transform: translateY(-15px);
      }
    }

    .arrow {
      margin: 0 auto;
      margin-top: 145px;
      width: 40px;
      height: 39px;
      background-image: url('/assets/img/arrow.png');
      background-size: contain;
    }


		.search-bar{
			position: absolute;
			bottom: 0;
			margin: 0 auto;
			width: 100%;
			background: #000;
			background: rgba(0,0,0,0.6);
			padding: 20px;
			.searchbox{
				color: #000;
				font-family: "lato", sans-serif;
				input{
					margin: 10px;
				}
			}
			button{
				height: 56px;
				width: 100px;
				font-size: 1.2em;
				margin: 10px;
			}
			.search-message{
				color: #fff;
				padding: 10px;
				margin: 10px;
			}
		}

    .bounce {
      -moz-animation: bounce 2s infinite;
      -webkit-animation: bounce 2s infinite;
      animation: bounce 2s infinite;
    }
    h1.page-title {
      margin-top: 100px;
      font-weight: 100;
    }
    h2.page-subtitle {
      font-family: "merriweather", serif;
      font-size: 24px;
      font-weight: 300;
      letter-spacing: 0.6px;
      margin-bottom: 30px;
    }
		p{
			margin-top: 12px;
      font-family: "merriweather", serif;
      font-size: 10px;
      font-weight: 300;
      letter-spacing: 0.6px;
      // opacity: 0.7;
			text-transform: italic;
		}
		a{
			margin-top: 10px;
      font-family: "merriweather", serif;
      font-size: 12px;
      font-weight: 300;
      letter-spacing: 0.6px;
      // opacity: 0.8;
			color: #fff;
      padding-bottom: 5px;
      border-bottom: solid 1px rgba(255, 255, 255, 0.3);
      border-opacity: 0.2;
      &:hover{
        border-bottom: solid 1px rgba(255, 255, 255, 1);
        border-opacity: 1;
      }
		}
		a:hover{
			text-decoration: none;
			opacity: 1;
		}
  }
  .news-flash{
    background: @lightblue;
    color: #fff;
    text-align: center;
    padding: 25px;
    h2.news-flash-title{
      margin: 0;
      line-height: 1.5em;
      font-size: 1em;
    }
    a{
      color: #fff;
      padding-bottom: 3px;
      border-bottom: solid 1px rgba(255,255,255,.3);
      &:hover{
        text-decoration: none;
        border-bottom: solid 1px rgba(255,255,255,1);
      }
    }
  }
	.showcase-presentation{
		.slide{
			padding-top: 100px;
			background-image: url('/assets/img/homepage-slide-bg.jpg');
			background-size: cover;
			background-position: 50% 50%;
			padding: 80px 100px 80px 100px;
			h3{
				color: #000;
				font-size: 3em;
				line-height: 1em;
				border: 0;
				padding: 0;
			}
			p{
				margin: 50px 0 50px 0;
				font-size: 1.4em;
				line-height: 2em;
				font-weight: 300;
			}
		}
		.about-facts-columby{
			margin-top:0;
			padding: 0;
			.about-columby{
				background-color: #2da1c6;
				color: #fff;
				padding: 80px 100px 130px 100px;
				h3 {
					color: #fff;
					font-size: 3em;
					border: 0;
				}
				p{
					margin: 50px 0 50px 0;
					font-size: 1.4em;
					line-height: 2em;
					font-weight: 300;
				}
			}
			.facts-columby{
				padding: 80px 100px 80px 100px;
				ul{
					padding-left: 0;
				}
				li{
					display: list-item;
					list-style: none;
					font-size: 1.8em;
					line-height: 2.3em;
					font-weight: 500;
					a{
						color: #000;
						border-bottom: #000 solid 2px;
						&:hover{
							text-decoration:none;
							color: #2da1c6;
							border-bottom: #2da1c6 solid 2px;
						}
					}
					i{
						margin-right: 20px;
						color: #2da1c6;
					}
				}
			}
		}
    .row{
      margin-top: 100px;
      margin-bottom: 70px;
      .picture-side{
        padding: 0;
      }
      p{
        padding-left: 6px;
        font-size: 1.2em;
        line-height: 1.7em;
      }
    }
	}
  .searchbox {
    // margin-top: 70px;
    text-align: center;
    input {
      padding: 10px;
      width: 100%;
      font-size: 24px;
      border: 1px solid #CFCFCF;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
    }
  }
  .recent-publications {
    h3{
      // font-size: 24px;
      // line-height: 40px;
      // border-bottom: 1px solid #d9d9d9;
      // margin-bottom: 10px;
      // font-weight: bold;
      // color: #7a7a7a;
      // padding: 6px
    }
    .publication-listing {
      ul{
        padding: 0;
      }
      .publication-item {
        list-style: none;
        padding: 6px;
        margin: 0 0 30px 0;
        .avatar-small{
          height: 30px;
          width: 30px;
          margin-right: 8px;
        }
        h4 {
          word-wrap: break-word;
          a {
            font-family: "lato", sans-serif;
            font-size: 30px;
            font-weight: 700;
            color: #222;
          }
        }
        .user-date{
          font-size: 14px;
          color: #c8c8c8;
        }
      }
    }
  }
}
