// out: pages.css, compress:true

/*** ---- TERMS/ABOUT ---------------------------- ***/

.terms, .about, .features, .search, .roadmap {
  .page-header {
    text-align: center;
    min-height: 260px;
    color: #FFF;
    background-color: #eee;

    background-image: url('/assets/images/page-header.png');
    background-position: 50% 50%;
    img {
      margin-top: 100px;
    }
    h1 {
      margin-top: 100px;
      font-size: 4em;
      font-weight: 900;
      color: #fff;
      position: relative;
      text-align: center;
      text-transform: none;
    }

    h2.page-subtitle {
      font-family: "merriweather", serif;
      font-size: 14px;
      font-weight: 300;
      letter-spacing: 0.6px;
      opacity: 0.7;
    }
  }
  .page-content {

    margin-top: 50px;

    img.intro{
      margin: 80px 0 80px 0;
    }

    p, ol{
      line-height: 2em;
      margin-bottom: 40px;
    }
    ol>li{
      margin-bottom: 40px;
    }
    ul.built {
      text-decoration: line-through;
    }
    li{
      list-style: inherit;
      padding: 6px;
      margin-top: 15px;
      margin-bottom: 15px;
      margin-left: 30px;
    }
  }
}
