.page.search {
  .page-body {
    padding-top: 40px;
    min-height: 400px;
    .input-search {
  		font-family: "lato", sans-serif;
      font-size: 2em;
      width: 100%;
      background: #fff;
  		border-radius: 10px;
  		padding: 10px;
  		border: 1px solid #ccc;
  		margin-bottom: 30px;
    }
  	.results{
  		ul{
  			padding: 0;
  			li{
  				list-style: none;
  				padding: 0;
  				margin: 0;
  				h4{
  					a{
  						font-family: @sans-serif;
  						font-size: 30px;
  						font-weight: 700;
  						color: #222;
  					}
  				}
  				.content-type{
  					color: #c8c8c8;
  				}
  			}
  		}
  	}
  }
}
