body.dataset.edit {
  .page-content {
    padding-bottom: 3em;
    .page-header {
      .page-title {
        padding: 1.5em 0;
        textarea {
          width: 100%;
          border: 1px solid #fff;
          border: 1px solid rgba(255, 0, 0, 0);
          border-radius: 4px;
          padding: 10px;
          font-size: 3em;
        }
      	.tags-title{
      		color: #fff;
      		padding: 7px 0 0 50px;
      	}
      }
    }
    .page-body {

    }
    .page-footer {

    }
  }
  .reference {
    position: relative;
    .actions {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 40px;
      background-color: rgba(0,0,0,0.5);
      padding: 10px;
      text-align: right;
    }
  }

  .create {
    text-align: center;
    padding-top: 20px;
    button{
      background: #345;
      font-size: 1.2em;
      border-radius: 45px;
      position: relative;
      padding: 8px 34px;
      &:hover {
        background: #1E2730;
        color: #fff;
      }
    }
    button.disabled{
      background: #DDD;
      font-size: 1.2em;
      border-radius: 45px;
      position: relative;
      padding: 8px 34px;
    }
    p{
      font-style: italic;
      font-size: 0.8em;
      margin-top: 12px;
      opacity: 0.8;
    }
  }

}
