// General dataset styling

body.dataset {
  textarea {
    resize: none;
    word-wrap: break-word;
    transition: 0.05s;
    -moz-transition: 0.05s;
    -webkit-transition: 0.05s;
    -o-transition: 0.05s;
  }

  .page-content {
    .title {
      h1 {
        .PageTitle;
      }
    }
    .meta {
    	font-weight: 100;
      text-align: center;
      a {
        color: #FFF;
      }
    	.post-date{
    		color: #fff;
    		font-weight: 800;
    	}
      .avatar {
        -ms-transform: translate(0,30px);
        -webkit-transform: translate(0,30px);
        transform: translate(0,30px);
        img {
          display: block;
          margin: 0 auto;
          width: 100px;
          height: 100px;
          background-color: #eee;
        }
      }
    }
    .description-wrapper {
      .description {
        margin-top: 1.5em;
        font-size: 18px;
  			font-weight: 300;
  			line-height: 30px;
  			color: #4d4d4d;
  			padding: 6px;
        a{
  				color: #4d4d4d;
  				border-bottom: 1px solid #cbeefa;
  				box-shadow: inset 0 -4px 0 #cbeefa;
  			}
      }
    }
    .distributions-wrapper {
      ul {
        li {
          background: #EFEFEF;
          padding: 30px;
          border-radius: 5px;
  				p{
  					color: #555;
  					margin: 0;
  				}
          ul.properties{
            padding: 12px 0 0 0;
            li{
              display: inline-block;
              color: #666;
    					margin: 0 15px 0 0;
              padding: 0;
              label{
                margin-right: 5px;
                color: #18242F;
                font-family: "lato", sans-serif;
              }
            }
          }
  				button{
  					width: 100%;
  					margin-bottom: 10px;
  					&.last {
  						margin-bottom: 0;
  					}
  					i{
  						margin-right:10px;
  					}
  				}
        }
      }
    }
    .references-wrapper {

    }
    .share,
    .embed{
			text-align: center;
			.fa{
				font-size: 25px;
				border: 0;
			}
			a{
				color: #678;
				margin: 10px 20px 10px 20px;
			}
			a:hover{
				color: #428bca;
				text-decoration: none;
			}
		}
    .publisher-wrapper {
      background: #eee;
      margin-top: 50px;
      .publisher-description {color: #555;
        word-wrap: break-word;
        font-size: 1em;
        line-height: 2em;
      }
      .more-about{
        float: right;
      }
    }
  }

  .page-footer {

  }
}

.datasest {
  .page-content {
    .meta{}
      .dataset-primary, .dataset-source{

      }
      .preview{
        margin-top: 30px;
				table{
					table-layout: fixed;
					width: 100%;
					display: block;
					overflow-y: auto;
					overflow-x: auto;
				}
        td {
          font-family: "lato", sans-serif;
					text-overflow: ellipsis;
					white-space: nowrap;
					overflow: hidden;
        }
        thead{
          font-weight: bold;
          background-color: #2FCCFF;
          color: #fff;
        }
      }
      .use p, .dataset-editor-content p, .dataset-organisation-content p, .dataset-info {
				font-size: 18px;
				font-weight: 300;
				line-height: 30px;
				color: #4d4d4d;
				padding: 6px
		  }
			.dataset-info {
				color: #0E0E0E;
			}
			.dataset-editor-content p, .dataset-organisation-content p  {
				font-size: 14px;
				line-height: 28px;
			}
		  .dataset-id {
				background: #7a7a7a;
				text-align: center;
				padding: 10px;
				margin-top: 30px;
				margin-bottom: 30px;
		  }
			.dataset-id h4{
				font-family: "merriweather", serif;
				font-size: 24px;
				font-weight: 700;
				color: #fff;
			}
			.no-sources-yet{
				font-style: italic;
			}
			.sources {
        li {
  				padding-left: 10px;
  				margin-bottom: 20px;
          &.primary{
            border-left: 4px green solid;
          }
        }
        .addDatasourceModal{
          .add-source-content {
            display: inline-block;
            -webkit-transform-origin: bottom center;
            -moz-transform-origin: bottom center;
            -o-transform-origin: bottom center;
            transform-origin: bottom center;
            -webkit-animation: scale-fade 300ms forwards cubic-bezier(.8, .02, .45, .91);
            -moz-animation: scale-fade 300ms forwards cubic-bezier(.8, .02, .45, .91);
            -ms-animation: scale-fade 300ms forwards cubic-bezier(.8, .02, .45, .91);
            -o-animation: scale-fade 300ms forwards cubic-bezier(.8, .02, .45, .91);
            animation: scale-fade 300ms forwards cubic-bezier(.8, .02, .45, .91);
          }
        }
			}
      //wrappers
			.dataset-sources h4, .dataset-references h4{
				font-family: "merriweather", serif;
				font-size: 18px;
				color: #c8c8c8;
				margin-bottom: 0;
			}
			.dataset-sources h4 a, .dataset-references h4 a{
				text-decoration: underline;
			}
			.dataset-sources .date-size, .dataset-references .date-url{
				font-size: 14px;
				color: #c8c8c8;
			}
			.dataset-references ul, .dataset-sources ul{
				list-style: none;
				padding: 6px;
			}
			.dataset-references li, .dataset-sources li{
				color: #4d4d4d;
				font-size: 18px;
				font-weight: 300;
				line-height: 30px;
			}
    }
    .dataset-header-wrapper{
      margin-bottom: 4.5em;

      .dataset-header{
        h1 {

          &.editable-placeholder {
            opacity:0.5;
            position: absolute;
            text-align:center;
            width:100%;
          }
        }
      }
    }
    .dataset-description{

      .editable-placeholder{
        position:absolute;
        width: 100%;
      }
    }
    .info {
      margin-top: 3em;
      margin-bottom: 3em;
      .content {
        background-color: #C8ECF1;
        padding: 30px;
        p{
          margin:0;
        }
        .highlight {
          background-color: #289CD6;
          padding: 2px 4px;
          font-size: 90%;
          color: #fff;
          border-radius: 3px;
        }
        h3{
          border-bottom: 0;
          color: #428bca;
          margin-top: 5px;
        }
      }
    }
    .distributions{
      ul{
        padding: 0 0 0 6px;
      }
      li{
				a{
					border: 0;
				}
				.label {
					margin-left: 0;
					top: 6px;
					position: relative;
				}
        .datasource-icon{
          display: inline;
          font-size: 22px;
          margin-right: 7px;
        }
        h4{
          display: inline;
          margin-right: 20px;
          margin-top: 20px;
          font-size: 2em;
          font-weight: 900;
        }
				.row.actions {
					margin-bottom: 8px;
				}
        list-style: none;
      }
      .properties{
        padding: 12px 0 12px 0;

      }
    }

		/* DATASET REFERENCE */
		.reference{
      position:relative;
      .actions {
        position: absolute;
        top: 20px;
        right: 5px;
        .confirmation {
          background-color: red;
        }
      }
      .placeholder{
				overflow: hidden;
				display: block;
				max-width: 100%;
				height: 160px;
			}

			.reference-image{
				background-size: cover;
				position: absolute;
				background-position: 50% 50%;
				top: 0;
				left: 0;
				border-radius: 2px;
				overflow: hidden;
				display: block;
				height: 160px;
				&:before {
			    content: '';
					position: absolute;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					// background-image: linear-gradient(to bottom right,#002f4b,rgba(47, 204, 255, 0.29));
					opacity: .6;
				}
				.reference-title{
					color: #fff;
					border: 0;
					position: absolute;
					bottom: 10px;
					left: 9px;
					font-size: 1.2em;
					line-height: 1.2em;
				}
				.reference-source{
					position: absolute;
					bottom: -9px;
					left: 10px;
					color: #fff;
					opacity: 0.8;
					font-size: 0.8em;
					a{
						color: #fff;
					}
				}
			}

      .reference-text {
  			margin-top: 5px;
  			line-height: 2em;
  			height: 120px;
  		}

    }


    .dataset-reference{
      border-radius: 0;
      padding: 0;
      .caption{
        h4{
          margin-top: 0;
        }
        .ref-img{
          width:100px;
          height:100px;
          border: 1px solid #eee;
          margin: 0 0 10px 10px;
        }
        img{
          border: 1px solid #eee;
          margin: 2px;
          max-width: 150px;
        }
      }
    }
	// .tags {
	// 	display: block;
	// 	height: 34px;
	// 	font-size: 14px;
	// 	line-height: 1.42857143;
	// 	color: #555555;
	// 	background-color: #ffffff;
	// 	background-image: none;
	// 	border: 1px solid #cccccc;
	// 	border-radius: 4px;
	// 	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	// 	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	// }
}

//EMBEDMODAL
.embedModal{
  background: white;
  height: 100%;
  width: 100%;
  opacity: 0.95;
  color: #000;
  text-align: center;

  h2{
    font-size: 2em;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  p{
    color: #999;
    margin-bottom: 20px;
  }

  textarea {
    height: 190px;
    width: 450px;
    font-family: "lato", sans-serif;
  }
}

// EMBEDDED DATASET STYLING
.dataset-view.embed{

  .metabar-wrapper{
    display: none;
  }

  .actions-bar{
    display: none;
  }

  .embed{
    display: none;
  }

  .more-about{
    display: none;
  }

  .uv-icon{
    display:none;
  }

  h1{
    font-size: 2em;
  }
}


// DATASET LISTING
.publications {
  h3{
    // font-size: 24px;
    // line-height: 40px;
    // border-bottom: 1px solid #d9d9d9;
    // margin-bottom: 10px;
    // font-weight: bold;
    // color: #7a7a7a;
    // padding: 6px
  }
  .publication-listing {
    ul{
      padding: 0;
    }
    .publication-item {
      list-style: none;
      padding: 6px;
      margin: 0 0 30px 0;
      .avatar-small{
        height: 30px;
        width: 30px;
        margin-right: 8px;
      }
      h4 {
        word-wrap: break-word;
        a {
          font-family: "lato", sans-serif;
          font-size: 30px;
          font-weight: 700;
          color: #222;
        }
      }
      .user-date{
        font-size: 14px;
        color: #c8c8c8;
      }
      .properties{
        padding: 10px 0 20px 0;
        li{
          display: inline-block;
          margin: 0;
					padding: 0;
          label{
            margin-right: 5px;
            color: #428bca;
            text-align: center;
            // font-family: "lato", sans-serif;
          }
					date{
						color: #666;
					}
        }
      }
    }
  }
}
