// out: signin.css, compress: true

/*** ---- LOGIN ---------------------------- ***/
.signin {
  .signin-header {
    text-align: center;
    .logo{
      margin-top: 70px;
    }
  }
  .row {
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .login-form {}
  .register-form {}
}
.signin-success,
.registration-success {
  position: absolute;
  padding-top: 40px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  background-color: #FFF;
  opacity: 0.95;
}
