.modal-content{
  .row{
    margin: 0;
  }
  .modal-title {
    border: 0;
  }
  h2{
    font-weight: 600;
    margin: 0 0 30px;
  }
  label {
    margin-top: 8px;
  }
  .invalid-source, .valid-source {
    margin-top: 30px;
    padding: 30px;
    border-radius: 5px;
    p{
      margin: 0;
    }
  }
}

.modal-footer{
  button.pull-right{
    margin-left: 10px;
  }
}