
navbar.sticky-header {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  height: 50px;
  width: 100%;
  background-color: rgba(47, 204, 255, 1);
  box-shadow: 0 1px 4px hsla(197, 20%, 18%, 0.25);
  transition-duration: .5s;
  transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  transition-property: transform;
  transform: translateY(0);
  &.hide {
    transition-duration: .5s;
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-property: transform;
    transform: translateY(-100%);
  }

  .container-fluid{
    padding: 0;
    .navbar-collapse.collapse {
      a {
        text-transform: uppercase;
        font-family: 'Lato',sans-serif;
        color:#fff;
      }
      #nav-toggle{
        display: inline-block;
        margin: 12px 0px -10px 10px;
        cursor: pointer;
        padding: 10px 35px 15px 0px;
        span, span:before, span:after {
          cursor: pointer;
          border-radius: 1px;
          height: 3px;
          width: 20px;
          background: white;
          position: absolute;
          display: block;
          content: '';
        }
        span:before {
          top: -7px;
        }
        span:after {
          bottom: -7px;
        }
      }
      .logo img{
        height: 40px;
        padding: 10px;
        margin-right: 20px;
      }
      ul.navbar-right{
        li {
          margin:0;
          padding:0;
          a {
            height: 50px;
            line-height: 50px;
            padding: 0 10px;
            font-size: 14px;
            &:hover{
              background-color: #333;
              opacity: 0.98;
            }
            &:active{
              background-color: #333;
              opacity: 0.98;
            }
            &:focus{
              background-color: #333;
              opacity: 0.98;
            }
            img {
              height: 35px;
              width: 35px;
            }
            .caret {
              margin-top: -4px;
              margin-left: 11px;
              border-top: 7px dashed;
              border-right: 5px solid transparent;
              border-left: 5px solid transparent;
            }
          }
          &.dropdown {
            padding:0;
            margin:0;
            &.open {
              a {
                background-color: #333;
              }
            }
          }
          ul.dropdown-menu {
            min-width: 220px;
            background-color: #333;
            opacity: 0.98;
            color: #fff;
            li {
              border-bottom: solid 1px #FFF;
              border-bottom: solid 1px rgba(255,255,255,0.08);
              line-height: 1;
              padding: 0;
              margin: 0;
              a {
                font-family: 'Lato', sans-serif;
                font-weight: 900;
                text-transform: initial;
                color: #EEE;
                color: rgba(255,255,255,0.65);
                line-height: 2.5;
                padding: 3px 20px;
                &:hover {
                  color: #fff;
                  text-decoration: none;
                }
              }
            }
          }
        }
      }
    }
  }
}
