//out: accountSelector.css, compress: true
.accountSelector {
  position: absolute;
  left:0;
  top:0;
  right: 0;
  bottom:0;
  .switcher {
    color: #333;
    text-align: center;
    padding-top: 80px;
    a {
      color: #333;
    }
  }
}
