.page.account{
	.page-content {
	  .header.wrapper {
      position:relative;
      h1 {
        &.editable-placeholder {
          opacity:0.5;
          position: absolute;
          text-align:center;
          width:100%;
        }
	    }
	  }
		.content.wrapper {
			.description.wrapper {
				.description {}
			}
			.search.wrapper {
				padding: 1.5em 0;
				input {

				}
				.btn {
					margin: 0;
				}
			}
			.datasets.wrapper {
				.publications {

				}
			}
		}
	}

	/* Edit Account page */
  &.edit {
    .avatar-container {
      img {
        cursor: pointer;
        &:hover {
          border-color: #333;
        }
      }
    }
  }
}



//// ACCOUNT SWITCHER

.switcher{
  h3{
    margin-bottom: 40px;
  }
  ul{
    li{
      list-style: none;
      div{
        display: block;
        margin: 0 auto;
        width: 450px;
        background: #EEE;
        padding: 10px;
        margin-bottom: 11px;
        height: 120px;
        &:hover{
          background: #ABABAB;
        }
        img{
          width: 100px;
          height: 100px;
          margin-right: 20px;
          float: left;
          display: block;
        }
        span.account{
          float: left;
          font-size: 2em;
          margin-top: 30px;
          color: #444;
        }
        .label {
          vertical-align: top;
          // margin-left: 10px;
          float: right;
          // margin-top: 40px;
          height: 21px;
          line-height: 1.4em;
        }
      }
    }
  }
}
