/**
 * App-wide Styles
 */

@screen-sm: 768px;
@screen-sm-min: @screen-sm;
@screen-sm-max: (@screen-md-min - 1);
@screen-md: 992px;
@screen-md-min: @screen-md;
@screen-md-max: (@screen-lg-min - 1);
@screen-lg: 1200px;
@screen-lg-min: @screen-lg;




.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .container {
    width: 750px;
  }
}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
  .container {
    width: 750px;
  }
}
@media (min-width: @screen-lg-min) {
  .container {
    width: 750px;
  }
}
