// out: collection.css, compress:true
.collection{
  .content {
      -webkit-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s;
      -moz-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s;
      -o-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s;
      transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s;
      opacity: 1;
    &.ng-hide {
      opacity: 0;
    }
		.searchbox{
			margin-top: 30px;
			padding: 10px;
			width: 100%;
			font-size: 24px;
			border: 1px solid #CFCFCF;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
		}

    .datasets {

      .dataset-listing {

        ul{
          padding: 0;
        }
        .dataset {
          list-style: none;
          padding: 6px;
          margin: 0 0 30px 0;

          h4 {
            word-wrap: break-word;
            a {
              font-family: "lato", sans-serif;
              font-size: 30px;
              font-weight: 700;
              color: #222;
            }
          }
          .properties{
            padding: 10px 0 20px 0;
            li{
              display: inline-block;
              margin-right: 15px;
              color: #666;
              label{
                margin-right: 5px;
                color: #428bca;
                font-family: "lato", sans-serif;
              }
            }
          }
        }
      }
    }
	}
}
