
// Screen container sizes
@screen-sm: 768px;
@screen-sm-min: @screen-sm;
@screen-sm-max: (@screen-md-min - 1);
@screen-md: 992px;
@screen-md-min: @screen-md;
@screen-md-max: (@screen-lg-min - 1);
@screen-lg: 1200px;
@screen-lg-min: @screen-lg;


@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .container {
    width: 750px;
  }
}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
  .container {
    width: 750px;
  }
}
@media (min-width: @screen-lg-min) {
  .container {
    width: 750px;
  }
}

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.page-header {
  padding: 50px 0 0 0;
  border: 0;
  margin: 0 0 1.5em 0;
}
.page-content {

}
.page-footer {

}
