// CATEGORIES
span.category{
	display: inline-block;
	margin: 13px 15px 0 5px;
	border: 0;
	font-size: 12px;
	font-family: "lato", sans-serif;
	color: rgba(255,255,255,1);
	text-align: center;
	text-transform: uppercase;
  i.fa {
    margin-right: 10px;
  }
  a {
    text-decoration: none;
    border: 0;
    color: #FFF;
    padding: 5px 13px;
    line-height: 2.5;
    border-radius: 4px 4px 4px 4px;
    background: rgba(0, 0, 0, 0.24);
    &:hover {
      text-decoration: none;
      background: rgba(255,255,255,0.24);
    }
  }
}
