.panel {
  .panel-heading {
    background-color: @lightblue;
    color: #fff;
    font-family: @sans-serif;
    text-transform: uppercase;
    color: #222;
    font-weight: 600;
    border:0;
  }
  .panel-body {

  }
}
