body.account{
	.page-header {
		margin-bottom: 4.5em;
		padding-bottom: 0;
	}
	.page-content {

		.description-wrapper {
			.description {
				color: #555;
				word-wrap: break-word;
				font-size: 1em;
				line-height: 2em;
			}
		}

		.search-wrapper {
			padding: 1.5em 0;
			input {

			}
			.btn {
				margin: 0;
			}
		}

		.categories {
			.category {
				margin-bottom: 10px;
				a {
					margin-right: 10px;
					color: #333;
					text-decoration:none;
					&.active {
						background-color: #333;
						color: #FFF;
						padding: 5px 10px;
					}
				}
			}
		}
		.datasets.wrapper {
			.publications {

			}
		}
	}
}
