// out: account.css, compress:true

.account{

	.editorSidebar{
		top:200px;
	}
	.content{
    
	  .header.wrapper{
	    margin-bottom: 4.5em;
			background-color: #eee;
      height: 240px;
	    h1 {
				font-size: 70px;
				font-weight: 700;
				color: #fff;
	      margin-top: 1em;
	      position: relative;
	      text-align: center;
	      text-transform: none;
	      &.editable-placeholder {
	        opacity:0.5;
	        position: absolute;
	        text-align:center;
	        width:100%;
	      }
	    }
	    .avatar {
	      -ms-transform: translate(0,30px);
	      -webkit-transform: translate(0,30px);
	      transform: translate(0,30px);
				text-align: center;
	      img {
	        display: block;
	        margin: 0 auto;
	        width: 100px;
	        height: 100px;
	        background-color: #eee;
	      }
				a.change-avatar{}
	    }
	  }
    
    
    .datasets {
      h3{
        // font-size: 24px;
        // line-height: 40px;
        // border-bottom: 1px solid #d9d9d9;
        // margin-bottom: 10px;
        // font-weight: bold;
        // color: #7a7a7a;
        // padding: 6px
      }
      .dataset-listing {

        ul{
          padding: 0;
        }
        .dataset {
          list-style: none;
          padding: 6px;
          margin: 0 0 30px 0;
        
          h4 {
            word-wrap: break-word;
            a {
              font-family: "lato", sans-serif;
              font-size: 30px;
              font-weight: 700;
              color: #222;
            }
          }
          .properties{
            padding: 10px 0 20px 0;
            li{
              display: inline-block;
              margin-right: 15px;
              color: #666;
              label{
                margin-right: 5px;
                color: #428bca;
                font-family: "lato", sans-serif;
              }
            }
          }
        }
      }
    }
	}
}



//// ACCOUNT SWITCHER

.switcher{
  h3{
    margin-bottom: 40px;
  }
  ul{
    li{
      list-style: none;
      div{
        display: block;
        margin: 0 auto;
        width: 450px;
        background: #EEE;
        padding: 10px;
        margin-bottom: 11px;
        height: 120px;
        &:hover{
          background: #ABABAB;
        }
        img{
          width: 100px;
          height: 100px;
          margin-right: 20px;
          float: left;
          display: block;
        }
        span.account{
          float: left;
          font-size: 2em;
          margin-top: 40px;
          color: #444;
        }
        .label {
          vertical-align: top;
          // margin-left: 10px;
          float: right;
          // margin-top: 40px;
          height: 21px;
          line-height: 1.4em;
        }
      }
    }
  }
}
