// out: home.css, compress:true

/*** ---- HOMEPAGE ---------------------------- ***/
.page-home {
  .page-header {
		margin: 0;
    text-align: center;
    min-height: 560px;
    color: #FFF;
    background-color: #eee;
    background-image: url('/assets/images/homepage.jpg');
    background-size: cover;
		background-position: 50% 50%;
    img {
      margin-top: 100px;
			width: 400px;
    }
    h1.page-title {
      margin-top: 100px;
      font-weight: 100;
    }
    h2.page-subtitle {
      font-family: "merriweather", serif;
      font-size: 24px;
      font-weight: 300;
      letter-spacing: 0.6px;
      opacity: 0.7;
    }
		.button{
			margin-top: 30px;
		}
		p{
			margin-top: 12px;
      font-family: "merriweather", serif;
      font-size: 10px;
      font-weight: 300;
      letter-spacing: 0.6px;
      opacity: 0.7;
			text-transform: italic;
		}
		a{
			margin-top: 10px;
      font-family: "merriweather", serif;
      font-size: 12px;
      font-weight: 300;
      letter-spacing: 0.6px;
      opacity: 0.8;
			color: #fff;
		}
		a:hover{
			text-decoration: none;
			opacity: 1;
		}
  }
  .searchbox {
    margin: 70px 50px;
    text-align: center;
    input {
      padding: 10px;
      width: 100%;
      font-size: 24px;
      border: 1px solid #CFCFCF;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
    }
  }
  .recent-publications {
    h3{
      font-size: 24px;
      line-height: 40px;
      border-bottom: 1px solid #d9d9d9;
      margin-bottom: 10px;
      font-weight: bold;
      color: #7a7a7a;
      padding: 6px
    }
    .publication-listing {
      // border-top: 2px solid #222;
      ul{
        padding: 0;
      }
      .publication-item {
        list-style: none;
        padding: 6px;
        margin-bottom: 30px;
        h4 {
          a {
            font-family: "lato", sans-serif;
            font-size: 30px;
            font-weight: 700;
            color: #222;
          }
        }
        .user-date{
          font-size: 14px;
          color: #c8c8c8;
        }
      }
    }
  }
}
