.modal {
  .account-switcher-wrapper {
    h3 {
      margin-bottom: 40px;
    }
    .account {
      padding: 10px;
      margin-bottom: 11px;
      a {
        display: inline-block;
        min-height: 90px;
        width: 100%;
        padding: 10px;
        border: 1px solid @verylightblue;
        border-radius: 2px;
        &:hover {
          background-color: @verylightblue;
        }
      }
      &.active {
        a {
          background-color: @lightblue;
        }
      }
      .account-name {
        font-size: 1.5em;
        color: #444;
        line-height: 1.5;
      }
    }
  }
}
